<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:DB:B9:71:01:E9:D1:82:52:8B:52:CD:F2:32:6C:E5:A0:9F:2A:C5%3Bcom.example.rodpro.ejercicio_intent

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:DB:B9:71:01:E9:D1:82:52:8B:52:CD:F2:32:6C:E5:A0:9F:2A:C5

    SHA-1 certificate fingerprint:
    9C:DB:B9:71:01:E9:D1:82:52:8B:52:CD:F2:32:6C:E5:A0:9F:2A:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBZKkatlr4XRKcjrHcZ3KrLNW-KsXsVi6Q
    </string>
</resources>
