<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodpro.ejercicio_intent.SecondActivity">

    <Button
        android:id="@+id/b_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visual bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/login_spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />


    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="224dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cab852"
        android:text="Sharing"
        android:textColor="#3e341c"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"  />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Show PBar A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_spin_kit"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Show PBar B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/login_spin_kitA"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginTop="27dp"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_visual"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/login_spin_kitB"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_spin_kitA"/>


</android.support.constraint.ConstraintLayout>
