<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity">

    <item
        android:id="@+id/pbarA_show"
        android:checkable="false"
        android:title="PBar A" />
    <item
        android:id="@+id/pbarB_show"
        android:enabled="true"
        android:title="PBar B" />


</menu>